{
  "name": "cctv-ai-inspector-backend",
  "version": "1.0.0",
  "description": "Backend API for the AI CCTV Video Inspector — handles video upload and Gemini-powered footage analysis.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  }
}
